views/shop.html
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="icon" href="/favicon.png" />
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header_item"><a class="active" href="/">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
        <!-- <div class="grid">
            <article class="card product-item">
                <header class="card_header">
                    <h1 class="product_title">Great Book</h1>
                </header>
                <div class="card_image">
                    <img src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_960_720.png" alt="A Book">
                </div>
                <div class="card_content">
                    <h2 class="product_price">$19.99</h2>
                    <p class="product_description">A very interesting book about so many even more interesting things!</p>
                </div>
                <div class="card_actions">
                    <button class="btn">Add to Cart</button>
                </div>
            </article>
        </div> -->
    </main>
</body>
</html>

views/shop.pug
extends layouts/main-layout.pug 

block styles 
    link(rel="stylesheet", href="/css/product.css")

block content
    main
        if products.length > 0
            div.grid
                each product in products
                    article.card.product-item
                        header.card_header
                            h1.product_title #{product.title}
                        div.card_image
                            img(src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_960_720.png", alt="A Book")
                        div.card_content
                            h2.product_price $19.99
                            p.product_description very interesting book about so many even more interesting things!
                        div.card_actions
                            button.btn Add to Cart
        else
            h2 No products listed in the shop
